# Authentication_Authorization

client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/guards/: auth.guard.ts
client/src/app/helpers/: confirm-password.validator.ts  validateForm.ts
client/src/app/interceptors/: token.interceptor.ts
client/src/app/models/: book.model.ts  category.enum.ts  reset-password.model.ts  user.model.ts
client/src/app/services/: api.service.ts  auth.service.ts  book.service.ts  employees.service.ts  reset-password.service.ts  user-store.service.ts
client/src/assets/css/: common.css
client/src/assets/json/: data.json
client/src/environments/: environment.ts
server/CRUDApp/: CRUDApp.sln
server/CRUDApp/CRUD/: CRUD.csproj  Program.cs  appsettings.json
server/CRUDApp/CRUD/Controllers/: BookController.cs  EmployeeController.cs  UserController.cs
server/CRUDApp/CRUD/Data/: CrudDbContext.cs
server/CRUDApp/CRUD/Migrations/: 20230701170938_Books.Designer.cs  20230701170938_Books.cs  20230701171850_Book.Designer.cs  20230701171850_Book.cs  CrudDbContextModelSnapshot.cs
server/CRUDApp/CRUD/Models/: Book.cs  Category.cs  EmailModel.cs  Employee.cs  User.cs
server/CRUDApp/CRUD/Models/Dto/: ResetPasswordDto.cs  TokenApiDto.cs
server/CRUDApp/CRUD/Properties/: launchSettings.json
server/CRUDApp/CRUD/Repository/: EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs
server/CRUDApp/CRUD/helpers/: EmailBody.cs  PasswordHasher.cs
(+20 files in other folders)
